<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myStore"
        android:layout_width="381dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@android:drawable/button_onoff_indicator_off" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="가게 정보 수정하기" />

    <Button
        android:id="@+id/menuAddBtn"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="메뉴 추가하기" />

</LinearLayout>